<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Omelette Recipe</title>
    <style>
      .section {
        margin-top: 15px;
      }
      .recipe-card {
        background: white;
        width: 500px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 25%;
      }
      .image-container {
        background: white;
        width: 500px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-left: 25%;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="WhatsApp Image 2025-01-31 at 20.52.30_44a5ec02.jpg"
        alt="Resized Image"
      />
    </div>
    <div class="recipe-card">
      <h1 style="color: rgb(79, 15, 3)">Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic Omelette
        combines beaten eggs <br />
        Cooked to pefection, optionally filled with your choice of cheese,
        vegetables, or meats.
      </p>

      <h3 style="color: rgb(79, 15, 3)">Preparation time</h3>
      <ul>
        <li><b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preparation</b>: 5 minutes</li>
        <li><b>cooking</b>: 5 minutes</li>
      </ul>

      <h2 style="color: rgb(79, 15, 3)">Ingridients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>salt,to taste</li>
        <li>pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>

      <hr />
      <h2 style="color: rgb(79, 15, 3)">Instructtions</h2>
      <ol>
        <li>
          <b>Beat the eggs</b>: in a bowl, beat the eggs with a pich of salt and
          pepper until they are <br />
          well mixed. you can add a tablespoon of water or milk for a fluffier
          texture.
        </li>
        <li>
          <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and
          add butter or oil.
        </li>
        <li>
          <b>cook the Omelette</b>: once the butter is melted and bubbling. pour
          in the eggs. Tilt the <br />
          pan to ensure the eggs evenly coat the surface.
        </li>
        <li>
          <b>Add fillings(optional)</b>: When the eggs begins to set at the
          edges but are still slightly <br />
          runny in the middle, sprinkle your chosen fillings over one half of
          the Omelette.
        </li>
        <li>
          <b>Fold and serve</b>: As the Omelette continues to cook, carefully
          lift one edge and fold it <br />
          over the fillings. Let it cook for another minute, then slide it onto
          a plate.
        </li>
        <li>
          <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.
        </li>
      </ol>
      <hr />
      <h2 style="color: rgb(79, 15, 3)">Nutrition</h2>
      <p>
        The table below shows nutritional values per serving without the
        additional fillings
      </p>
      <div class="section">
        <h3>Nutrition:</h3>
        <table>
          <tr>
            <td>Calories</td>
            <td>277 kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
